# OpenApiMcpNet

./: .gitignore  Directory.Build.props  Directory.Packages.props  OpenApiMcpNet.sln  README.md  version.json
.github/workflows/: build.yml
releaseNotes/: v1.0.0.md  v1.0.1.md  v1.0.2.md
src/OpenApiMcpNet/: Extensions.cs  IAuthenticationHandler.cs  IRequestAuthenticationHandler.cs  IWebApiCaller.cs  JsonElementExtensions.cs  NoOpAuthenticationHandler.cs  OAuth1AuthenticationHandler.cs  OAuth2AuthenticationHandler.cs  OpenApiMcpNet.csproj  OpenApiTool.cs  WebApiCaller.cs  WebApiMetatdata.cs
tests/OpenApiMcpNet.TestApi/: OpenApiMcpNet.TestApi.csproj  Program.cs
tests/OpenApiMcpNet.TestApi/Controllers/: UsersController.cs
tests/OpenApiMcpNet.Tests/: GlobalUsings.cs  OpenApiMcpNet.Tests.csproj
tests/OpenApiMcpNet.Tests/EndToEnd/: ExtensionsEndToEndTests.cs  McpServerClientTests.cs  OpenApiToolEndToEndTests.cs  WebApiCallerEndToEndTests.cs
tests/OpenApiMcpNet.Tests/Unit/: OpenApiToolTests.cs  WebApiCallerTests.cs  WebApiMetadataTests.cs
