<Project>

  <ItemGroup>
    <!-- Main dependencies -->
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
    <PackageVersion Include="ModelContextProtocol" Version="0.5.0-preview.1" />

    <!-- ASP.NET Core -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    <!-- Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <!-- Framework-specific package versions for .NET 8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

</Project>
